[DataDrivenPlatformInfo]
bIsConfidential=false
AudioCompressionSettingsIniSectionName=/Script/MacTargetPlatform.MacTargetSettings
bIsInteractablePlatform=true
bHasDedicatedGamepad=false
bIsGenericPC=false
bInputSupportConfigurable=true
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=true
bSupportsGamepad=true
bCanChangeGamepadType=true
bSupportsTouch=false

[PlatformInfo MacNoEditor]
TargetPlatformName=MacNoEditor
DisplayName=Mac
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/Mac/Platform_Mac_24x
LargeIconPath=Launcher/Mac/Platform_Mac_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Mac
AutoSDKPath=
TutorialPath=SharingAndReleasing
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Mac
IniPlatformName=Mac
bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Mac
PlatformGroupName=Desktop

[PlatformInfo Mac]
TargetPlatformName=Mac
DisplayName=Mac (Editor)
PlatformType=Editor
PlatformFlags=None
NormalIconPath=Launcher/Mac/Platform_Mac_24x
LargeIconPath=Launcher/Mac/Platform_Mac_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
TutorialPath=SharingAndReleasing
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Mac
IniPlatformName=Mac
bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Mac
PlatformGroupName=Desktop

[PlatformInfo MacClient]
TargetPlatformName=MacClient
DisplayName=Mac (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/Mac/Platform_Mac_24x
LargeIconPath=Launcher/Mac/Platform_Mac_128x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=
TutorialPath=SharingAndReleasing
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Mac
IniPlatformName=Mac
bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Mac
PlatformGroupName=Desktop

[PlatformInfo MacServer]
TargetPlatformName=MacServer
DisplayName=Mac (Dedicated Server)
PlatformType=Server
PlatformFlags=None
NormalIconPath=Launcher/Mac/Platform_Mac_24x
LargeIconPath=Launcher/Mac/Platform_Mac_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
TutorialPath=SharingAndReleasing
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Mac
IniPlatformName=Mac
bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Mac
PlatformGroupName=Desktop

[ShaderPlatform METAL_SM5]
bSupportsAnisotropicMaterials=true
bSupportsGPUScene=true
