[DataDrivenPlatformInfo]
IniParent=Unix
bIsInteractablePlatform=true
bHasDedicatedGamepad=false
bDefaultInputStandardKeyboard=true
bInputSupportConfigurable=true
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=true
bSupportsGamepad=true
bCanChangeGamepadType=true
bSupportsTouch=false

[PlatformInfo Linux]
TargetPlatformName=Linux
DisplayName=Linux (Editor)
PlatformType=Editor
PlatformFlags=None
NormalIconPath=Launcher/Linux/Platform_Linux_24x
LargeIconPath=Launcher/Linux/Platform_Linux_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=Linux_x64
TutorialPath=SharingAndReleasing/Linux
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=true
BinariesDirectoryName=Linux
IniPlatformName=Linux
Windows:bUsesHostCompiler=false
Linux:bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Linux
PlatformGroupName=Desktop
PlatformSubMenu=Linux

[PlatformInfo LinuxNoEditor]
TargetPlatformName=LinuxNoEditor
DisplayName=Linux
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/Linux/Platform_Linux_24x
LargeIconPath=Launcher/Linux/Platform_Linux_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Linux
AutoSDKPath=Linux_x64
TutorialPath=SharingAndReleasing/Linux
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=true
BinariesDirectoryName=Linux
IniPlatformName=Linux
Windows:bUsesHostCompiler=false
Linux:bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Linux
PlatformGroupName=Desktop
PlatformSubMenu=Linux

[PlatformInfo LinuxClient]
TargetPlatformName=LinuxClient
DisplayName=Linux (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/Linux/Platform_Linux_24x
LargeIconPath=Launcher/Linux/Platform_Linux_128x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=Linux_x64
TutorialPath=SharingAndReleasing/Linux
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=true
BinariesDirectoryName=Linux
IniPlatformName=Linux
Windows:bUsesHostCompiler=false
Linux:bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Linux
PlatformGroupName=Desktop
PlatformSubMenu=Linux

[PlatformInfo LinuxServer]
TargetPlatformName=LinuxServer
DisplayName=Linux (Dedicated Server)
PlatformType=Server
PlatformFlags=None
NormalIconPath=Launcher/Linux/Platform_Linux_24x
LargeIconPath=Launcher/Linux/Platform_Linux_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=Linux_x64
TutorialPath=SharingAndReleasing/Linux
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=true
BinariesDirectoryName=Linux
IniPlatformName=Linux
Windows:bUsesHostCompiler=false
Linux:bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Linux
PlatformGroupName=Desktop
PlatformSubMenu=Linux

