[DataDrivenPlatformInfo]
bIsConfidential=false
AudioCompressionSettingsIniSectionName=/Script/AndroidRuntimeSettings.AndroidRuntimeSettings
Freezing_b32Bit=ini:Engine:Android:/Script/AndroidRuntimeSettings.AndroidRuntimeSettings:bBuildForArmV7
Freezing_bForce64BitMemoryImagePointers=true
bIsInteractablePlatform=true
bHasDedicatedGamepad=false
bIsGenericPC=false
bInputSupportConfigurable=false
DefaultInputType=Touch
bSupportsMouseAndKeyboard=false
bSupportsGamepad=true
bCanChangeGamepadType=true
bSupportsTouch=true

[PlatformInfo Android]
TargetPlatformName=Android
DisplayName=Android
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/Android/Platform_Android_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile

[PlatformInfo Android_Multi]
TargetPlatformName=Android_Multi
DisplayName=Android (Multi)
PlatformType=Game
PlatformFlags=CookFlavor
NormalIconPath=Launcher/Android/Platform_Android_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Android -cookflavor=Multi
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile

[PlatformInfo Android_DXT]
TargetPlatformName=Android_DXT
DisplayName=Android (DXT)
PlatformType=Game
PlatformFlags=CookFlavor
NormalIconPath=Launcher/Android/Platform_Android_DXT_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Android -cookflavor=DXT
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile

[PlatformInfo Android_ETC2]
TargetPlatformName=Android_ETC2
DisplayName=Android (ETC2)
PlatformType=Game
PlatformFlags=CookFlavor
NormalIconPath=Launcher/Android/Platform_Android_ETC2_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Android -cookflavor=ETC2
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile

[PlatformInfo Android_ASTC]
TargetPlatformName=Android_ASTC
DisplayName=Android (ASTC)
PlatformType=Game
PlatformFlags=CookFlavor
NormalIconPath=Launcher/Android/Platform_Android_ASTC_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Android -cookflavor=ASTC
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile


[PlatformInfo AndroidClient]
TargetPlatformName=AndroidClient
DisplayName=Android (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/Android/Platform_Android_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile

[PlatformInfo Android_MultiClient]
TargetPlatformName=Android_MultiClient
DisplayName=Android (Multi) (Client-only)
PlatformType=Client
PlatformFlags=CookFlavor
NormalIconPath=Launcher/Android/Platform_Android_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=-client -targetplatform=Android -cookflavor=Multi
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile

[PlatformInfo Android_DXTClient]
TargetPlatformName=Android_DXTClient
DisplayName=Android (DXT) (Client-only)
PlatformType=Client
PlatformFlags=CookFlavor
NormalIconPath=Launcher/Android/Platform_Android_DXT_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=-client -targetplatform=Android -cookflavor=DXT
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile

[PlatformInfo Android_ETC2Client]
TargetPlatformName=Android_ETC2Client
DisplayName=Android (ETC2) (Client-only)
PlatformType=Client
PlatformFlags=CookFlavor
NormalIconPath=Launcher/Android/Platform_Android_ETC2_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=-client -targetplatform=Android -cookflavor=ETC2
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile

[PlatformInfo Android_ASTCClient]
TargetPlatformName=Android_ASTCClient
DisplayName=Android (ASTC) (Client-only)
PlatformType=Client
PlatformFlags=CookFlavor
NormalIconPath=Launcher/Android/Platform_Android_ASTC_24x
LargeIconPath=Launcher/Android/Platform_Android_128x
XLargeIconPath=
UATCommandLine=-client -targetplatform=Android -cookflavor=ASTC
AutoSDKPath=Android
TutorialPath=SharingAndReleasing/Mobile/Android
bIsEnabled=true
BinariesDirectoryName=Android
IniPlatformName=Android
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Android
PlatformGroupName=Mobile

[PreviewPlatform AndroidES31]
EnabledCVar=ini:Engine:Android:/Script/AndroidRuntimeSettings.AndroidRuntimeSettings:bBuildForES31
PlatformName=Android
ShaderFormat=GLSL_ES3_1_ANDROID
ActiveIconName=LevelEditor.PreviewMode.AndroidES31.Enabled
InactiveIconName=LevelEditor.PreviewMode.AndroidES31.Disabled
MenuText=NSLOCTEXT("PreviewPlatform", "PreviewMenuText_ES31", "Android ES 3.1")
MenuTooltip=NSLOCTEXT("PreviewPlatform", "PreviewMenuTooltip_ES31", "Mobile preview using Android ES3.1 quality settings.")
IconText=NSLOCTEXT("PreviewPlatform", "PreviewIconText_ES31", "Android ES3.1")
DeviceProfileName=Android

[PreviewPlatform AndroidVulkan]
EnabledCVar=ini:Engine:Android:/Script/AndroidRuntimeSettings.AndroidRuntimeSettings:bSupportsVulkan
PlatformName=Android
ShaderFormat=SF_VULKAN_ES31_ANDROID
ActiveIconName=LevelEditor.PreviewMode.AndroidVulkan.Enabled
InactiveIconName=LevelEditor.PreviewMode.AndroidVulkan.Disabled
MenuText=NSLOCTEXT("PreviewPlatform", "PreviewMenuText_AndroidVulkan", "Android Vulkan")
MenuTooltip=NSLOCTEXT("PreviewPlatform", "PreviewMenuTooltip_AndroidVulkan", "Mobile preview using Android Vulkan quality settings.")
IconText=NSLOCTEXT("PreviewPlatform", "PreviewIconText_AndroidVulkan", "Android Vulkan")
DeviceProfileName=Android

[PreviewPlatform AndroidVulkanSM5]
EnabledCVar=ini:Engine:Android:/Script/AndroidRuntimeSettings.AndroidRuntimeSettings:bSupportsVulkanSM5
PlatformName=Android
ShaderFormat=SF_VULKAN_SM5_ANDROID
ActiveIconName=LevelEditor.PreviewMode.AndroidVulkanSM5.Enabled
InactiveIconName=LevelEditor.PreviewMode.AndroidVulkanSM5.Disabled
MenuText=NSLOCTEXT("PreviewPlatform", "PreviewMenuText_AndroidVulkanSM5", "Android Vulkan SM5")
MenuTooltip=NSLOCTEXT("PreviewPlatform", "PreviewMenuTooltip_AndroidVulkanSM5", "Mobile preview using Android Vulkan SM5 quality settings.")
IconText=NSLOCTEXT("PreviewPlatform", "PreviewIconText_AndroidVulkanSM5", "Android VK SM5")
DeviceProfileName=Android