; This file (along with BaseEditor.ini) defines the default engine settings for editor functionality that are not user-specific
; These settings are overridden by a project's DefaultEditorSettings.ini file, per-user editor setting defaults are in *EditorPerProjectUserSettings.ini
; Most of these options are modifiable from Project Settings in the editor, and are not available in a packaged build

[Internationalization]
ShouldUseLocalizedNumericInput=True
ShouldUseLocalizedPropertyNames=True
ShouldUseLocalizedNodeAndPinNames=True

[/Script/UnrealEd.EditorSettings]
bCopyStarterContentPreference = true

[/Script/UnrealEd.CrashReportsPrivacySettings]
bSendUnattendedBugReports=True

[/Script/UnrealEd.AnalyticsPrivacySettings]
bSendUsageData=True

[/Script/NewsFeed.NewsFeedSettings]
CdnSourceUrl="http://cdn.unrealengine.com/newsfeed/[[Culture]]/index.json"
LocalSourcePath="Editor/NewsFeed/[[Culture]]/"
Source=NEWSFEED_Cdn
MaxItemsToShow=10
ShowOnlyUnreadItems=True

[/Script/UnrealEd.ContentBrowserSettings]
; The number of objects to load at once in the Content Browser before displaying a warning about loading many assets
NumObjectsToLoadBeforeWarning=20
; Whether to render thumbnails for loaded assets in real-time in the Content Browser
RealTimeThumbnails=True
; Whether to display folders in the asset view of the content browser. Note that this implies 'Show Only Assets in Selected Folders'.
DisplayFolders=True
; Whether to display empty folders in the asset view of the content browser.
DisplayEmptyFolders=True
; Whether to display the engine folders in the assets view of the content browser. Note that this implies 'Display Folders'.
DisplayEngineFolder=False
; Whether to display the developers folder in the path or assets view of the content browser
DisplayDevelopersFolder=False
; Whether to display the collections view in the Content Browser
DisplayCollections=False
; Whether to display the C++ folders in the Content Browser
DisplayCppFolders=True
; Whether to display the game project plugins in the Content Browser
DisplayPluginFolder=True
; The number of objects to keep in the Content Browser Recently Opened filter 
NumObjectsInRecentList = 20
; Whether to consider an asset's class name when searching by text
IncludeClassNames=True
; Whether to include all parts of an asset's path when searching by text
IncludeAssetPaths=False
; Whether to include collection names when searching by text
IncludeCollectionNames=True

[/Script/IntroTutorials.EditorTutorialSettings]
+Categories=(Identifier="Basics",Title=NSLOCTEXT("TutorialCategories","BasicsTitle","Basics"),Description=NSLOCTEXT("TutorialCategories","BasicsDescription","Getting started with Unreal Engine 4."),Icon="PlayWorld.RepeatLastPlay",Texture=None,SortOrder=100)
+Categories=(Identifier="Blueprints",Title=NSLOCTEXT("TutorialCategories","BlueprintsTitle","Blueprints"),Description=NSLOCTEXT("TutorialCategories","BlueprintsDescription","Tutorials covering the creation and usage of Blueprints."),Icon="FullBlueprintEditor.EditGlobalOptions",Texture=/Engine/Tutorial/BlueprintTutorials/TutorialAssets/Blueprint_64x.Blueprint_64x,SortOrder=200)
+Categories=(Identifier="Editors",Title=NSLOCTEXT("TutorialCategories","EditorsTitle","Editors"),Description=NSLOCTEXT("TutorialCategories","EditorsDescription","Tutorials covering the various sub editors of Unreal Engine 4."),Icon=,Texture=/Engine/Tutorial/SubEditors/TutorialAssets/icon_Editor_Preferences_General_40x.icon_Editor_Preferences_General_40x,SortOrder=225)
+Categories=(Identifier="Code",Title=NSLOCTEXT("TutorialCategories","CodeTitle","Code"),Description=NSLOCTEXT("TutorialCategories","CodeDescription","Write C++ code for use in Unreal Engine 4."),Icon="PlayWorld.RepeatLastPlay",Texture=None,SortOrder=250)
+Categories=(Identifier="Animation",Title=NSLOCTEXT("TutorialCategories","AnimationTitle","Animation"),Description=NSLOCTEXT("TutorialCategories","AnimationDescription","Tutorials covering the animation system in Unreal Engine 4."),Icon=,Texture=/Engine/Tutorial/SubEditors/TutorialAssets/icon_ShowSkeletalMeshes_40x.icon_ShowSkeletalMeshes_40x,SortOrder=600)
+Categories=(Identifier="Landscape",Title=NSLOCTEXT("TutorialCategories","LandscapeTitle","Landscape"),Description=NSLOCTEXT("TutorialCategories","LandscapeDescription","Tutorials covering the Unreal Editor 4 terrain editor: Landscape."),Icon="LevelEditor.LandscapeMode",Texture=/Engine/Tutorial/Landscape/TutorialAssets/Landscape.Landscape,SortOrder=700)
+Categories=(Identifier="Foliage",Title=NSLOCTEXT("TutorialCategories","FoliageTitle","Foliage"),Description=NSLOCTEXT("TutorialCategories","FoliageDescription","Tutorials covering the Unreal Engine 4 Foliage tool."),Icon="LevelEditor.FoliageMode",Texture=/Engine/Tutorial/Foliage/TutorialAssets/Foliage.Foliage,SortOrder=800)
+Categories=(Identifier="Mobile",Title=NSLOCTEXT("TutorialCategories","MobileTitle","Mobile"),Description=NSLOCTEXT("TutorialCategories","MobileDescription","Mobile Tutorials."),Icon="MaterialEditor.TogglePlatformStats",Texture=None,SortOrder=900)
+StartupTutorial=/Engine/Tutorial/Basics/LevelEditorAttract.LevelEditorAttract_C
+TutorialContexts=(Context="StaticMeshEditor",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/SubEditors/StaticMeshEditorTutorial.StaticMeshEditorTutorial_C)
+TutorialContexts=(Context="LevelEditor",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/Basics/LevelEditorOverview.LevelEditorOverview_C)
+TutorialContexts=(Context="BlueprintEditor",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/BlueprintTutorials/BlueprintEditorTutorial.BlueprintEditorTutorial_C)
+TutorialContexts=(Context="BlueprintEditor.MacroLibrary",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/BlueprintTutorials/BlueprintMacroLibrariesEditorOverview.BlueprintMacroLibrariesEditorOverview_C)
+TutorialContexts=(Context="BlueprintEditor.Interface",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/BlueprintTutorials/BlueprintInterfacesEditorOverview.BlueprintInterfacesEditorOverview_C)
+TutorialContexts=(Context="BlueprintEditor.LevelScript",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/BlueprintTutorials/LevelBlueprintEditorOverview.LevelBlueprintEditorOverview_C)
+TutorialContexts=(Context="MaterialEditor",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/SubEditors/MaterialEditorTutorial.MaterialEditorTutorial_C)
+TutorialContexts=(Context="Cascade",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/SubEditors/ParticleSystemEditorTutorial.ParticleSystemEditorTutorial_C)
+TutorialContexts=(Context="Persona",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/SubEditors/PersonaAnimEditorWalkThrough.PersonaAnimEditorWalkthrough_C)
+TutorialContexts=(Context="LandscapeMode",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/Landscape/Landscape_Manage_Mode.Landscape_Manage_Mode_C)
+TutorialContexts=(Context="FoliageMode",BrowserFilter=,AttractTutorial=None,LaunchTutorial=/Engine/Tutorial/Foliage/Foliage_Intro_Tutorial.Foliage_Intro_Tutorial_C)

[/Script/VREditor.VRModeSettings]
bEnableAutoVREditMode=False
bAutokeySequences=True
InteractorHand=Right
bShowWorldMovementGrid=True
bShowWorldMovementPostProcess=True
bShowWorldScaleProgressBar=True
bScaleWorldFromFloor = False
bScaleWorldWithDynamicPivot = True
bAllowSimultaneousWorldScalingAndRotation = True
UIBrightness=1.500000
GizmoScale=0.800000
DoubleClickTime=0.250000
TriggerPressedThreshold_Vive=0.330000
TriggerPressedThreshold_Rift=0.500000
InteractorClass=Class'/Script/VREditor.VREditorInteractor'
TeleporterClass=Class'/Script/VREditor.VREditorTeleporter'

[/Script/TakeRecorder.TakeRecorderProjectSettings]
+Settings=(DefaultTracks=((MatchingActorClass=/Script/CinematicCamera.CineCameraActor,DefaultPropertyTracks=((ComponentPath="CameraComponent",PropertyPath="CurrentFocalLength"),(ComponentPath="CameraComponent",PropertyPath="FocusSettings.ManualFocusDistance"),(ComponentPath="CameraComponent",PropertyPath="CurrentAperture"),(ComponentPath="CameraComponent",PropertyPath="FilmbackSettings.SensorWidth"),(ComponentPath="CameraComponent",PropertyPath="FilmbackSettings.SensorHeight")), ExcludePropertyTracks=((ComponentPath="CameraComponent",PropertyPath="FilmbackSettings.SensorAspectRatio"),(ComponentPath="CameraComponent",PropertyPath="AspectRatio"),(ComponentPath="CameraComponent",PropertyPath="FieldOfView"))),(MatchingActorClass=/Script/Engine.Light,DefaultPropertyTracks=((ComponentPath="LightComponent0",PropertyPath="Intensity"),(ComponentPath="LightComponent0",PropertyPath="LightColor")))))

[DefaultTakeMetaData TakeMetaData]
Duration=(SubFrame=0.0)

